# odc-techforum-api

./: README.md  pom.xml
src/main/java/net/: TestLdap.java
src/main/java/net/atos/odc/techforum/app/controller/: TechForumServiceController.java
src/main/java/net/atos/odc/techforum/app/model/: Attendance.java  Option.java  OptionDto.java  Presenter.java  PresenterDto.java  Question.java  QuestionDto.java  RoomNumber.java  Session.java  SessionDto.java  TeaserVote.java  TimeSlot.java  User.java  UserDetailsDto.java  UserDto.java  UserFeedback.java
src/main/java/net/atos/odc/techforum/app/service/: AttendanceService.java  PresenterService.java  QuestionService.java  SessionService.java  UserFeedbackService.java  UserService.java
src/main/java/net/atos/odc/techforum/app/service/impl/: AttendanceServiceImpl.java  LdapService.java  PresenterServiceImpl.java  QuestionServiceImpl.java  SessionServiceImpl.java  UserFeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/net/atos/odc/techforum/app/util/: ApplicationCache.java
src/main/java/net/wlp/odc/techforum/: TestRest.java
src/main/java/net/wlp/odc/techforum/model/: Foo.java
src/main/java/net/wlp/odc/techforum/service/: FooService.java
src/main/resources/: ehcache.xml
src/main/webapp/: OdcTechforumApp.apk  cache.manifest  cordova.js  hello.html  index.html  server.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mmenu.css  pageslider.css  ratchet.css  style.css
src/main/webapp/js/: app.js  data.json  notifIt.js  views.js
src/main/webapp/tpl/: feedback.html  feedbackDetails.html  login.html  menu.html  mysessions.html  presentations.html  quiz.html  schedule.html  scheduleMatrix.html  speakers.html  teaserVote.html  venue.html  welcome.html
