CACHE MANIFEST

NETWORK:
*

CACHE:
index.html
#Font
fonts/Amble-Regular-webfont.ttf
#CSS
css/clndr.css
css/mmenu.css
css/pageslider.css
css/style.css
#Javsscript
#js/app.js
#js/data.json
#js/utils.js
js/views.js
#Vendor JavaScript
lib/backbone-min.js
lib/cordova-2.5.0.js
lib/fastclick.js
lib/handlebars.js
lib/jquery-1.9.0.min.js
lib/pageslider.js
lib/ratchet.js
lib/underscore-min.js
#Templates
#tpl/error.html
#tpl/feedback.html
#tpl/login.html
#tpl/menu.html
#tpl/presentations.html
#tpl/quiz.html
#tpl/schedule.html
#tpl/speakers.html
#tpl/venue.html
#tpl/welcome.html
#tpl/mysessions.html
#tpl/feedbackDetails.html
#Images
images/arrow-left.png
images/arrow-right.png
images/chart.png
images/clouds.png
images/comments.png
images/download.png
images/events-hover.png
images/events.png
images/facebook.png
images/facebook_icon.png
images/favourite.png
images/follow_user.png
images/google+.png
images/graph.png
images/home-icon.jpg
images/home-icon.png
images/invites-hover.png
images/invites.png
images/likes.png
images/location.png
images/lock.png
images/loginArrow.png
images/logo-orig.png
images/logo.png
images/mail-hover.png
images/mail.png
images/nav.png
images/next-arrow.png
images/profile_img150x150.jpg
images/profile_img40x40.jpg
images/settings-hover.png
images/settings.png
images/statistics-hover.png
images/statistics.png
images/sun.png
images/sun_icon1.png
images/sun_icon2.png
images/tweets.png
images/upload.png
images/user.png
images/venue.png
images/views.png
images/view_presentation.png
images/profiles/aparna_nasthe.jpg
images/profiles/deepa_shah.jpg
images/profiles/neha_malhotra.jpg
images/profiles/ankur_somani.jpg
images/profiles/abhijit_gurav.jpg
images/profiles/miron.jpg
images/profiles/prashant_singh.jpg
images/profiles/shirish_damle.jpg
images/profiles/ram_wadatekar.jpg
images/profiles/manish_parik.jpg
images/profiles/sreela_gopi.jpg
images/profiles/gopa_kumar.jpg
images/profiles/zalak_shah.jpg
images/profiles/shruti_m.jpg
images/profiles/pratibha.jpg
images/profiles/ganesan_saminathan.jpg
images/profiles/pritam.jpg
images/profiles/sachin.jpg
images/presentations/nlp.jpg
images/presentations/map-reduce.jpg
images/presentations/akka.jpg
images/presentations/java_ring.jpg
images/presentations/angular_js.jpg
images/presentations/ethical_hacking.jpg
images/presentations/neural_networks.jpg
images/presentations/semantic_technology.jpg
images/presentations/google_guice.jpg
images/presentations/hdf.jpg
images/presentations/soa.jpg
images/presentations/logo_virtualization.jpg
images/presentations/big_data.jpg
images/presentations/qlikview.jpg
images/presentations/liferay.jpg
images/presentations/host_card_emulation.jpg
images/presentations/big_data_payment.jpg
images/presentations/data_centers.jpg
images/presentations/connected_vehicles.jpg
images/presentations/crm.jpg